<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='QuarterlyPrivatePropertyWatcher_17135933536960' path='/workbooks' revision='1.6' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ResidentialTransaction20240308160536' inline='true' name='federated.1htbiql0jklt5d16upixc0j03y6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ResidentialTransaction20240308160536' name='textscan.00zl3cm10kc3uz166ehw70sflqxl'>
            <connection class='textscan' directory='C:/aryasiahaan/ISSS608-VAA/Take-home_Ex/Take-home_Ex01/data' filename='ResidentialTransaction20240308160536.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='ResidentialTransaction20240308160536.csv+' type='union'>
          <columns header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Project Name' />
            <column datatype='integer' name='Transacted Price ($)' />
            <column datatype='real' name='Area (SQFT)' />
            <column datatype='integer' name='Unit Price ($ PSF)' />
            <column datatype='date' name='Sale Date' />
            <column datatype='string' name='Address' />
            <column datatype='string' name='Type of Sale' />
            <column datatype='string' name='Type of Area' />
            <column datatype='real' name='Area (SQM)' />
            <column datatype='integer' name='Unit Price ($ PSM)' />
            <column datatype='string' name='Nett Price($)' />
            <column datatype='string' name='Property Type' />
            <column datatype='integer' name='Number of Units' />
            <column datatype='string' name='Tenure' />
            <column datatype='string' name='Completion Date' />
            <column datatype='string' name='Purchaser Address Indicator' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='integer' name='Postal District' />
            <column datatype='integer' name='Postal Sector' />
            <column datatype='string' name='Planning Region' />
            <column datatype='string' name='Planning Area' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308160536.csv' table='[ResidentialTransaction20240308160536#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308160736.csv' table='[ResidentialTransaction20240308160736#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308161009.csv' table='[ResidentialTransaction20240308161009#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308161109.csv' table='[ResidentialTransaction20240308161109#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240414220633.csv' table='[ResidentialTransaction20240414220633#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ResidentialTransaction20240308160536.csv+' type='union'>
          <columns header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Project Name' />
            <column datatype='integer' name='Transacted Price ($)' />
            <column datatype='real' name='Area (SQFT)' />
            <column datatype='integer' name='Unit Price ($ PSF)' />
            <column datatype='date' name='Sale Date' />
            <column datatype='string' name='Address' />
            <column datatype='string' name='Type of Sale' />
            <column datatype='string' name='Type of Area' />
            <column datatype='real' name='Area (SQM)' />
            <column datatype='integer' name='Unit Price ($ PSM)' />
            <column datatype='string' name='Nett Price($)' />
            <column datatype='string' name='Property Type' />
            <column datatype='integer' name='Number of Units' />
            <column datatype='string' name='Tenure' />
            <column datatype='string' name='Completion Date' />
            <column datatype='string' name='Purchaser Address Indicator' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='integer' name='Postal District' />
            <column datatype='integer' name='Postal Sector' />
            <column datatype='string' name='Planning Region' />
            <column datatype='string' name='Planning Area' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308160536.csv' table='[ResidentialTransaction20240308160536#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308160736.csv' table='[ResidentialTransaction20240308160736#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308161009.csv' table='[ResidentialTransaction20240308161009#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308161109.csv' table='[ResidentialTransaction20240308161109#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240414220633.csv' table='[ResidentialTransaction20240414220633#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Project Name]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Project Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transacted Price ($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transacted Price ($)]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Transacted Price ($)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (SQFT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area (SQFT)]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Area (SQFT)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ PSF)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ PSF)]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Unit Price ($ PSF)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Sale Date]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Sale Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Sale</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Sale]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Type of Sale</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Area]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Type of Area</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (SQM)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area (SQM)]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Area (SQM)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ PSM)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ PSM)]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Unit Price ($ PSM)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nett Price($)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nett Price($)]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Nett Price($)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Units]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Number of Units</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Completion Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Completion Date]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Completion Date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchaser Address Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purchaser Address Indicator]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Purchaser Address Indicator</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal District]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Postal District</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Sector</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Sector]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Postal Sector</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Region]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Planning Region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Area]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Planning Area</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[ResidentialTransaction20240308160536.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ResidentialTransaction20240308160536.csv+' datatype='table' name='[__tableau_internal_object_id__].[_31254ABDCC764D348114DC13A7209972]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/aryasiahaan/ISSS608-VAA/In-class_Ex/In-class_Ex02/ResidentialTransaction2023-Q12024.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='04/20/2024 06:26:00 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='ResidentialTransaction20240308160536' increment-value='%null%' refresh-type='create' rows-inserted='26806' timestamp-start='2024-04-20 06:25:59.110' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Project Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Name</remote-alias>
              <ordinal>0</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1870</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transacted Price ($)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Transacted Price ($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transacted Price ($)</remote-alias>
              <ordinal>1</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3057</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (SQFT)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Area (SQFT)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (SQFT)</remote-alias>
              <ordinal>2</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>623</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ PSF)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ PSF)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ PSF)</remote-alias>
              <ordinal>3</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3730</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sale Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Sale Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sale Date</remote-alias>
              <ordinal>4</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>646</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Address</remote-alias>
              <ordinal>5</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26806</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Sale</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Sale]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Sale</remote-alias>
              <ordinal>6</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Area</remote-alias>
              <ordinal>7</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (SQM)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Area (SQM)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (SQM)</remote-alias>
              <ordinal>8</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>623</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ PSM)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ PSM)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ PSM)</remote-alias>
              <ordinal>9</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7851</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nett Price($)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nett Price($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nett Price($)</remote-alias>
              <ordinal>10</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property Type</remote-alias>
              <ordinal>11</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Units</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Units</remote-alias>
              <ordinal>12</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure</remote-alias>
              <ordinal>13</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>770</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Completion Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Completion Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Completion Date</remote-alias>
              <ordinal>14</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchaser Address Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchaser Address Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchaser Address Indicator</remote-alias>
              <ordinal>15</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>16</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3839</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal District</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal District]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal District</remote-alias>
              <ordinal>17</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Sector</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Sector</remote-alias>
              <ordinal>18</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Region</remote-alias>
              <ordinal>19</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Area</remote-alias>
              <ordinal>20</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>21</ordinal>
              <family>ResidentialTransaction20240308160536.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_31254ABDCC764D348114DC13A7209972]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ResidentialTransaction20240308160536.csv+' id='_31254ABDCC764D348114DC13A7209972'>
            <properties context=''>
              <relation all='true' name='ResidentialTransaction20240308160536.csv+' type='union'>
                <columns header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Project Name' />
                  <column datatype='integer' name='Transacted Price ($)' />
                  <column datatype='real' name='Area (SQFT)' />
                  <column datatype='integer' name='Unit Price ($ PSF)' />
                  <column datatype='date' name='Sale Date' />
                  <column datatype='string' name='Address' />
                  <column datatype='string' name='Type of Sale' />
                  <column datatype='string' name='Type of Area' />
                  <column datatype='real' name='Area (SQM)' />
                  <column datatype='integer' name='Unit Price ($ PSM)' />
                  <column datatype='string' name='Nett Price($)' />
                  <column datatype='string' name='Property Type' />
                  <column datatype='integer' name='Number of Units' />
                  <column datatype='string' name='Tenure' />
                  <column datatype='string' name='Completion Date' />
                  <column datatype='string' name='Purchaser Address Indicator' />
                  <column datatype='integer' name='Postal Code' />
                  <column datatype='integer' name='Postal District' />
                  <column datatype='integer' name='Postal Sector' />
                  <column datatype='string' name='Planning Region' />
                  <column datatype='string' name='Planning Area' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308160536.csv' table='[ResidentialTransaction20240308160536#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308160736.csv' table='[ResidentialTransaction20240308160736#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308161009.csv' table='[ResidentialTransaction20240308161009#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240308161109.csv' table='[ResidentialTransaction20240308161109#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.00zl3cm10kc3uz166ehw70sflqxl' name='ResidentialTransaction20240414220633.csv' table='[ResidentialTransaction20240414220633#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar chart: Monthly Unit Sold by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20240308160536' name='federated.1htbiql0jklt5d16upixc0j03y6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1htbiql0jklt5d16upixc0j03y6t'>
            <column datatype='integer' name='[Number of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Month' name='[mn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Quarter' name='[qr:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Units]' derivation='Sum' name='[sum:Number of Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htbiql0jklt5d16upixc0j03y6t].[yr:Sale Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
              <groupfilter function='member' level='[yr:Sale Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='width' field='[federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk]' value='104' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1htbiql0jklt5d16upixc0j03y6t].[qr:Sale Date:ok]' value='88' />
            <format attr='width' field='[federated.1htbiql0jklt5d16upixc0j03y6t].[mn:Sale Date:ok]' value='117' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1htbiql0jklt5d16upixc0j03y6t].[none:Property Type:nk]' value='148' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1htbiql0jklt5d16upixc0j03y6t].[mn:Sale Date:ok]' value='iLLLLL' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#e15759' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='text-format' id='refline0' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk]' z-order='1' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='175' />
                <format attr='maxheight' value='175' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1htbiql0jklt5d16upixc0j03y6t].[none:Property Type:nk] * [federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk])</rows>
        <cols>([federated.1htbiql0jklt5d16upixc0j03y6t].[yr:Sale Date:ok] / ([federated.1htbiql0jklt5d16upixc0j03y6t].[qr:Sale Date:ok] / [federated.1htbiql0jklt5d16upixc0j03y6t].[mn:Sale Date:ok]))</cols>
      </table>
      <simple-id uuid='{8AD5E353-2805-4EAE-8DC1-45E32FEB7E36}' />
    </worksheet>
    <worksheet name='Line graph: Monthly Unit Sold by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20240308160536' name='federated.1htbiql0jklt5d16upixc0j03y6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1htbiql0jklt5d16upixc0j03y6t'>
            <column datatype='integer' name='[Number of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Units]' derivation='Sum' name='[sum:Number of Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Month-Trunc' name='[tmn:Sale Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1797' />
                <format attr='maxwidth' value='1797' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='175' />
                <format attr='maxheight' value='175' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1htbiql0jklt5d16upixc0j03y6t].[none:Property Type:nk] * [federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk])</rows>
        <cols>[federated.1htbiql0jklt5d16upixc0j03y6t].[tmn:Sale Date:qk]</cols>
      </table>
      <simple-id uuid='{9D10DE91-2B95-4F3D-B484-DBD51848AE49}' />
    </worksheet>
    <worksheet name='Median Unit Price (S$ psm) by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20240308160536' name='federated.1htbiql0jklt5d16upixc0j03y6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1htbiql0jklt5d16upixc0j03y6t'>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unit Price ($ PSM)]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price ($ PSM)]' derivation='Median' name='[med:Unit Price ($ PSM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Quarter' name='[qr:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htbiql0jklt5d16upixc0j03y6t].[yr:Sale Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
              <groupfilter function='member' level='[yr:Sale Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htbiql0jklt5d16upixc0j03y6t].[med:Unit Price ($ PSM):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1htbiql0jklt5d16upixc0j03y6t].[none:Property Type:nk]</rows>
        <cols>([federated.1htbiql0jklt5d16upixc0j03y6t].[yr:Sale Date:ok] / [federated.1htbiql0jklt5d16upixc0j03y6t].[qr:Sale Date:ok])</cols>
      </table>
      <simple-id uuid='{AE6BFC83-E444-48FD-AB38-78559730C3FE}' />
    </worksheet>
    <worksheet name='No. of Unit Sold by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20240308160536' name='federated.1htbiql0jklt5d16upixc0j03y6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1htbiql0jklt5d16upixc0j03y6t'>
            <column datatype='integer' name='[Number of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Quarter' name='[qr:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Units]' derivation='Sum' name='[sum:Number of Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htbiql0jklt5d16upixc0j03y6t].[yr:Sale Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
              <groupfilter function='member' level='[yr:Sale Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htbiql0jklt5d16upixc0j03y6t].[sum:Number of Units:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1htbiql0jklt5d16upixc0j03y6t].[none:Property Type:nk]</rows>
        <cols>([federated.1htbiql0jklt5d16upixc0j03y6t].[yr:Sale Date:ok] / [federated.1htbiql0jklt5d16upixc0j03y6t].[qr:Sale Date:ok])</cols>
      </table>
      <simple-id uuid='{DFD275F5-2858-4300-8DA1-293815005BD6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39141' id='3' name='No. of Unit Sold by Property Type' w='30019' x='454' y='10859'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49397' id='5' name='Median Unit Price (S$ psm) by Property Type' w='30019' x='454' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='88538' id='6' name='Bar chart: Monthly Unit Sold by Property Type' w='69073' x='30473' y='10859'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='10256' id='7' type-v2='text' w='99092' x='454' y='603'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Quarterly Private Property Watcher, 2023-2024</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98794' id='22' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
                <zone h='10257' id='7' type-v2='text' w='99286' x='357' y='603'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>Quarterly Private Property Watcher, 2023-2024</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39140' id='3' is-fixed='true' name='No. of Unit Sold by Property Type' w='30080' x='357' y='10860'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88537' id='6' is-fixed='true' name='Bar chart: Monthly Unit Sold by Property Type' w='69206' x='30437' y='10860'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49397' id='5' is-fixed='true' name='Median Unit Price (S$ psm) by Property Type' w='30080' x='357' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F63229F4-6E0E-4C41-B447-2DDFBFEEE075}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='No. of Unit Sold by Property Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D679437B-DB9E-4C4F-955C-867585F9B292}' />
    </window>
    <window class='worksheet' name='Median Unit Price (S$ psm) by Property Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F474318D-8809-4FF0-8F0A-473368140BEB}' />
    </window>
    <window class='worksheet' name='Line graph: Monthly Unit Sold by Property Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94EBB833-3A9E-49FD-BB72-103195D6704B}' />
    </window>
    <window class='worksheet' name='Bar chart: Monthly Unit Sold by Property Type'>
      <cards>
        <edge name='left'>
          <strip size='158'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EEF2E23F-DDA4-4D2C-BC7B-6277C0736197}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Bar chart: Monthly Unit Sold by Property Type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Median Unit Price (S$ psm) by Property Type'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='No. of Unit Sold by Property Type'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{3319CCD7-9A52-4596-9592-F88E7B272AC4}' />
    </window>
  </windows>
</workbook>
